{
  "name": "gemini-cli-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Gemini CLI",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "express": "^4.18.2"
  }
} 